{
	"compilerOptions": {
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"useUnknownInCatchVariables": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true
	},
	"exclude": [".git", ".github", "vendor"],
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"semiColons": false,
		"singleQuote": true,
		"exclude": ["**/*.md", "**/*.yml", "**/*.yaml"]
	},
	"tasks": {
		"check": "deno fmt --check && deno lint && deno run -A @biomejs/biome lint",
		"dry-run": "deno publish --dry-run",
		"test": "deno test --allow-sys --allow-env --clean --coverage",
		"update": "deno outdated --update --latest --recursive"
	},
	"lint": {
		"rules": {
			"include": [
				"camelcase",
				"no-sync-fn-in-async-fn",
				"single-var-declarator",
				"verbatim-module-syntax",
				"no-console"
			]
		},
		"exclude": ["**/*.md", "**/*.yml", "**/*.yaml"]
	},
	"workspace": ["./check-required-env", "./crypto", "./dates", "./logger", "./storage-s3"],
	"imports": {
		"@biomejs/biome": "npm:@biomejs/biome@^2.5.3",
		"@types/node": "npm:@types/node@^26.0.1",
		"@cross/test": "jsr:@cross/test@^0.0.14",
		"@std/assert": "jsr:@std/assert@^1.0.19",
		"sinon": "npm:sinon@^22.0.0"
	}
}
