{
	"compilerOptions": {
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"useUnknownInCatchVariables": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true
	},
	"exclude": [".git", ".github", "vendor"],
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"semiColons": false,
		"singleQuote": true,
		"exclude": ["**/*.md", "**/*.yml", "**/*.yaml"]
	},
	"tasks": {
		"check": "deno fmt --check && deno lint && biome lint",
		"dry-run": "deno publish --dry-run",
		"test": "deno test --allow-sys --allow-env --clean --coverage"
	},
	"lint": {
		"rules": {
			"include": [
				"camelcase",
				"no-sync-fn-in-async-fn",
				"single-var-declarator",
				"verbatim-module-syntax",
				"no-console"
			]
		},
		"exclude": ["**/*.md", "**/*.yml", "**/*.yaml"]
	},
	"workspace": ["./check-required-env", "./crypto", "./dates", "./logger", "./storage-s3"],
	"imports": {
		"@biomejs/biome": "npm:@biomejs/biome@^1.9.4",
		"@types/node": "npm:@types/node@^22.10.2",
		"@cross/test": "jsr:@cross/test@^0.0.10",
		"@std/assert": "jsr:@std/assert@^1.0.9",
		"sinon": "npm:sinon@^19.0.2"
	}
}
