{
	"compilerOptions": {
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"useUnknownInCatchVariables": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true
	},
	"exclude": [".git", ".github", "vendor"],
	"tasks": {
		"bench-logger": "deno run -A logger/benchmark.ts",
		"dry-run": "deno publish --dry-run",
		"update": "deno outdated --update --latest --recursive"
	},
	"workspace": ["./check-required-env", "./crypto", "./dates", "./logger"],
	"imports": {
		"@biomejs/biome": "npm:@biomejs/biome@^2.5.3",
		"@types/node": "npm:@types/node@^26.1.1",
		"@cross/test": "jsr:@cross/test@^0.0.14",
		"@std/assert": "jsr:@std/assert@^1.0.19",
		"@types/sinon": "npm:@types/sinon@^22.0.0",
		"sinon": "npm:sinon@^22.0.0"
	}
}
